APP_MODE=***
DOMAIN=***

POSTGRES_HOST=***
POSTGRES_PORT=***
POSTGRES_DB=***
POSTGRES_USER=***
POSTGRES_PASSWORD=***

AUTH_HOST=***
AUTH_PORT=***
AUTH_INTERNAL_USER=***
AUTH_INTERNAL_PASS=***
AUTH_USE_TLS=***
